<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jangir.notes.HomeScreenFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:columnWidth="100dp"
        android:fitsSystemWindows="true"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:scrollbars="none"/>

</FrameLayout>
